* Upgrades
* Evolution
** binary, source, semantic
** What is API
*** java8, java9
*** @API, @Unstable, impl package, etc.
*** exporting types from dependencies
* Quiz
* Revapi
** Prior art
** how to add to the maven build
** filtering, ignoring
** demo - start checking some project

